{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "devCommand": "vite --port $PORT",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 120,
      "includeFiles": [
        "node_modules/@napi-rs/canvas*/**",
        "node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs"
      ]
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    {
      "source": "/:path((?!@|src/|node_modules/|assets/|__vite).*)",
      "destination": "/index.html"
    }
  ]
}
